#define REACTOS_VERSION_DLL
#define REACTOS_STR_FILE_DESCRIPTION	"Lautus Theme\0"
#define REACTOS_STR_INTERNAL_NAME	"Lautus\0"
#define REACTOS_STR_ORIGINAL_FILENAME	"lautus.msstyles\0"
#include <reactos/version.rc>

#include <windows.h>

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

1 COLORNAMES					{L"Normal Color\0\0"}
COMBO COMBODATA					{0x0003,0x0003, 0x0000, 0x0003, 0x0006, 0x0001,0x0004,0x0007,0x0002,0x0005,0x08,}
1 PACKTHEM_VERSION				{0x03,}
1 FILERESNAMES					{L"NORMALNORMAL_INI\0\0"}
1 SIZENAMES						{L"Normal Size\0\0"}
1 MINDEPTH						{0x000F,0x000F,0x000F,0x000F,0x000F,0x000F,0x000F,0x000F,0x000F,0x0000,}

NORMALNORMAL_INI TEXTFILE		"textfiles/NormalNormal_utf16.INI"
THEMES_INI TEXTFILE				{L"\r\n"}

NORMAL_BALLOONCLOSE_BMP BITMAP "bitmaps/NORMAL_BALLOONCLOSE.bmp"
NORMAL_BITMAP00317_BMP BITMAP "bitmaps/NORMAL_BITMAP00317.bmp"
NORMAL_BITMAP00318_BMP BITMAP "bitmaps/NORMAL_BITMAP00318.bmp"
NORMAL_BITMAP00380_BMP BITMAP "bitmaps/NORMAL_BITMAP00380.bmp"
NORMAL_BITMAP00381_BMP BITMAP "bitmaps/NORMAL_BITMAP00381.bmp"
NORMAL_BITMAP00382_BMP BITMAP "bitmaps/NORMAL_BITMAP00382.bmp"
NORMAL_BITMAP00383_BMP BITMAP "bitmaps/NORMAL_BITMAP00383.bmp"
NORMAL_BITMAP00384_BMP BITMAP "bitmaps/NORMAL_BITMAP00384.bmp"
NORMAL_BITMAP00385_BMP BITMAP "bitmaps/NORMAL_BITMAP00385.bmp"
NORMAL_BITMAP00386_BMP BITMAP "bitmaps/NORMAL_BITMAP00386.bmp"
NORMAL_BITMAP00387_BMP BITMAP "bitmaps/NORMAL_BITMAP00387.bmp"
NORMAL_BITMAP00388_BMP BITMAP "bitmaps/NORMAL_BITMAP00388.bmp"
NORMAL_BITMAP00389_BMP BITMAP "bitmaps/NORMAL_BITMAP00389.bmp"
NORMAL_BITMAP00390_BMP BITMAP "bitmaps/NORMAL_BITMAP00390.bmp"
NORMAL_BITMAP00391_BMP BITMAP "bitmaps/NORMAL_BITMAP00391.bmp"
NORMAL_BITMAP00392_BMP BITMAP "bitmaps/NORMAL_BITMAP00392.bmp"
NORMAL_BITMAP00393_BMP BITMAP "bitmaps/NORMAL_BITMAP00393.bmp"
NORMAL_BUTTON_BMP BITMAP "bitmaps/NORMAL_BUTTON.bmp"
NORMAL_CAPTIONBUTTON_BMP BITMAP "bitmaps/NORMAL_CAPTIONBUTTON.bmp"
NORMAL_CHECKBOX13_BMP BITMAP "bitmaps/NORMAL_CHECKBOX13.bmp"
NORMAL_CHECKBOX16_BMP BITMAP "bitmaps/NORMAL_CHECKBOX16.bmp"
NORMAL_CHECKBOX25_BMP BITMAP "bitmaps/NORMAL_CHECKBOX25.bmp"
NORMAL_CHEVRON_BMP BITMAP "bitmaps/NORMAL_CHEVRON.bmp"
NORMAL_CLOSE1_BMP BITMAP "bitmaps/NORMAL_CLOSE1.bmp"
NORMAL_CLOSE_BMP BITMAP "bitmaps/NORMAL_CLOSE.bmp"
NORMAL_CLOSEBUTTON_BMP BITMAP "bitmaps/NORMAL_CLOSEBUTTON.bmp"
NORMAL_CLOSEGLYPH9_BMP BITMAP "bitmaps/NORMAL_CLOSEGLYPH9.bmp"
NORMAL_CLOSESMALL_BMP BITMAP "bitmaps/NORMAL_CLOSESMALL.bmp"
NORMAL_COMBOBOX_BMP BITMAP "bitmaps/NORMAL_COMBOBOX.bmp"
NORMAL_COMBOBUTTON_BMP BITMAP "bitmaps/NORMAL_COMBOBUTTON.bmp"
NORMAL_COMBOBUTTONGLYPH_BMP BITMAP "bitmaps/NORMAL_COMBOBUTTONGLYPH.bmp"
NORMAL_COMENZAR_BMP BITMAP "bitmaps/NORMAL_COMENZAR.bmp"
NORMAL_EXPLORERBARHEADERBACKGROUND_BMP BITMAP "bitmaps/NORMAL_EXPLORERBARHEADERBACKGROUND.bmp"
NORMAL_EXPLORERBARHEADERCLOSE_BMP BITMAP "bitmaps/NORMAL_EXPLORERBARHEADERCLOSE.bmp"
NORMAL_EXPLORERBARHEADERPIN_BMP BITMAP "bitmaps/NORMAL_EXPLORERBARHEADERPIN.bmp"
NORMAL_EXPLORERBARTOOLBARBACKGROUND_BMP BITMAP "bitmaps/NORMAL_EXPLORERBARTOOLBARBACKGROUND.bmp"
NORMAL_EXPLORERBARTOOLBARBUTTONS_BMP BITMAP "bitmaps/NORMAL_EXPLORERBARTOOLBARBUTTONS.bmp"
NORMAL_EXPLORERBARTOOLBARBUTTONSSPLIT_BMP BITMAP "bitmaps/NORMAL_EXPLORERBARTOOLBARBUTTONSSPLIT.bmp"
NORMAL_EXPLORERBARTOOLBARBUTTONSSPLITDROPDOWN_BMP BITMAP "bitmaps/NORMAL_EXPLORERBARTOOLBARBUTTONSSPLITDROPDOWN.bmp"
NORMAL_FIELDOUTLINEBLUE_BMP BITMAP "bitmaps/NORMAL_FIELDOUTLINEBLUE.bmp"
NORMAL_FRAMEBOTTOM_BMP BITMAP "bitmaps/NORMAL_FRAMEBOTTOM.bmp"
NORMAL_FRAMECAPTION_BMP BITMAP "bitmaps/NORMAL_FRAMECAPTION.bmp"
NORMAL_FRAMECAPTIONMIN_BMP BITMAP "bitmaps/NORMAL_FRAMECAPTIONMIN.bmp"
NORMAL_FRAMECAPTIONSIZING_BMP BITMAP "bitmaps/NORMAL_FRAMECAPTIONSIZING.bmp"
NORMAL_FRAMELEFT_BMP BITMAP "bitmaps/NORMAL_FRAMELEFT.bmp"
NORMAL_FRAMEMAXIMIZED11_BMP BITMAP "bitmaps/NORMAL_FRAMEMAXIMIZED11.bmp"
NORMAL_FRAMEMAXIMIZED2_BMP BITMAP "bitmaps/NORMAL_FRAMEMAXIMIZED2.bmp"
NORMAL_FRAMEMAXIMIZED_BMP BITMAP "bitmaps/NORMAL_FRAMEMAXIMIZED.bmp"
NORMAL_FRAMERIGHT_BMP BITMAP "bitmaps/NORMAL_FRAMERIGHT.bmp"
NORMAL_GRIPPER_BMP BITMAP "bitmaps/NORMAL_GRIPPER.bmp"
NORMAL_GRIPPERVERT_BMP BITMAP "bitmaps/NORMAL_GRIPPERVERT.bmp"
NORMAL_GROUPBOX_BMP BITMAP "bitmaps/NORMAL_GROUPBOX.bmp"
NORMAL_HELP1_BMP BITMAP "bitmaps/NORMAL_HELP1.bmp"
NORMAL_HELP_BMP BITMAP "bitmaps/NORMAL_HELP.bmp"
NORMAL_HELPBUTTON_BMP BITMAP "bitmaps/NORMAL_HELPBUTTON.bmp"
NORMAL_IE_PERSONALBARMENU_BMP BITMAP "bitmaps/NORMAL_IE_PERSONALBARMENU.bmp"
NORMAL_LISTVIEW_BMP BITMAP "bitmaps/NORMAL_LISTVIEW.bmp"
NORMAL_LISTVIEWHEADER_BMP BITMAP "bitmaps/NORMAL_LISTVIEWHEADER.bmp"
NORMAL_LISTVIEWHEADERBACKGROUND_BMP BITMAP "bitmaps/NORMAL_LISTVIEWHEADERBACKGROUND.bmp"
NORMAL_MAX1_BMP BITMAP "bitmaps/NORMAL_MAX1.bmp"
NORMAL_MAX_BMP BITMAP "bitmaps/NORMAL_MAX.bmp"
NORMAL_MAXBUTTON_BMP BITMAP "bitmaps/NORMAL_MAXBUTTON.bmp"
NORMAL_MDICAPTIONBUTTON_BMP BITMAP "bitmaps/NORMAL_MDICAPTIONBUTTON.bmp"
NORMAL_MDIGLYPHCLOSE_BMP BITMAP "bitmaps/NORMAL_MDIGLYPHCLOSE.bmp"
NORMAL_MDIGLYPHMINIMIZE_BMP BITMAP "bitmaps/NORMAL_MDIGLYPHMINIMIZE.bmp"
NORMAL_MDIGLYPHRESTORE_BMP BITMAP "bitmaps/NORMAL_MDIGLYPHRESTORE.bmp"
NORMAL_MIN1_BMP BITMAP "bitmaps/NORMAL_MIN1.bmp"
NORMAL_MIN_BMP BITMAP "bitmaps/NORMAL_MIN.bmp"
NORMAL_MINBUTTON_BMP BITMAP "bitmaps/NORMAL_MINBUTTON.bmp"
NORMAL_NORMALGROUPBACKGROUND_BMP BITMAP "bitmaps/NORMAL_NORMALGROUPBACKGROUND.bmp"
NORMAL_NORMALGROUPCOLLAPSE_BMP BITMAP "bitmaps/NORMAL_NORMALGROUPCOLLAPSE.bmp"
NORMAL_NORMALGROUPEXPAND_BMP BITMAP "bitmaps/NORMAL_NORMALGROUPEXPAND.bmp"
NORMAL_NORMALGROUPHEAD_BMP BITMAP "bitmaps/NORMAL_NORMALGROUPHEAD.bmp"
NORMAL_PLACEBARBACKGROUND_BMP BITMAP "bitmaps/NORMAL_PLACEBARBACKGROUND.bmp"
NORMAL_PLACEBARBUTTONS_BMP BITMAP "bitmaps/NORMAL_PLACEBARBUTTONS.bmp"
NORMAL_PROG_BMP BITMAP "bitmaps/NORMAL_PROG.bmp"
NORMAL_PROGHOT_BMP BITMAP "bitmaps/NORMAL_PROGHOT.bmp"
NORMAL_PROGRESSCHUNK_BMP BITMAP "bitmaps/NORMAL_PROGRESSCHUNK.bmp"
NORMAL_PROGRESSCHUNKVERT_BMP BITMAP "bitmaps/NORMAL_PROGRESSCHUNKVERT.bmp"
NORMAL_PROGRESSTRACK_BMP BITMAP "bitmaps/NORMAL_PROGRESSTRACK.bmp"
NORMAL_PROGRESSTRACKVERT_BMP BITMAP "bitmaps/NORMAL_PROGRESSTRACKVERT.bmp"
NORMAL_RADIOBUTTON13_BMP BITMAP "bitmaps/NORMAL_RADIOBUTTON13.bmp"
NORMAL_RADIOBUTTON16_BMP BITMAP "bitmaps/NORMAL_RADIOBUTTON16.bmp"
NORMAL_RADIOBUTTON25_BMP BITMAP "bitmaps/NORMAL_RADIOBUTTON25.bmp"
NORMAL_RES1_BMP BITMAP "bitmaps/NORMAL_RES1.bmp"
NORMAL_RES_BMP BITMAP "bitmaps/NORMAL_RES.bmp"
NORMAL_RESIZEGRIP2_BMP BITMAP "bitmaps/NORMAL_RESIZEGRIP2.bmp"
NORMAL_RESTOREBUTTON_BMP BITMAP "bitmaps/NORMAL_RESTOREBUTTON.bmp"
NORMAL_SCROLLARROWGLYPHS_BMP BITMAP "bitmaps/NORMAL_SCROLLARROWGLYPHS.bmp"
NORMAL_SCROLLARROWGLYPHSSMALL_BMP BITMAP "bitmaps/NORMAL_SCROLLARROWGLYPHSSMALL.bmp"
NORMAL_SCROLLARROWS_BMP BITMAP "bitmaps/NORMAL_SCROLLARROWS.bmp"
NORMAL_SCROLLSHAFTHORIZONTAL_BMP BITMAP "bitmaps/NORMAL_SCROLLSHAFTHORIZONTAL.bmp"
NORMAL_SCROLLSHAFTVERTICAL_BMP BITMAP "bitmaps/NORMAL_SCROLLSHAFTVERTICAL.bmp"
NORMAL_SCROLLTHUMBGRIPPERHORIZONTAL_BMP BITMAP "bitmaps/NORMAL_SCROLLTHUMBGRIPPERHORIZONTAL.bmp"
NORMAL_SCROLLTHUMBGRIPPERVERTICAL_BMP BITMAP "bitmaps/NORMAL_SCROLLTHUMBGRIPPERVERTICAL.bmp"
NORMAL_SCROLLTHUMBHORIZONTAL_BMP BITMAP "bitmaps/NORMAL_SCROLLTHUMBHORIZONTAL.bmp"
NORMAL_SCROLLTHUMBVERTICAL_BMP BITMAP "bitmaps/NORMAL_SCROLLTHUMBVERTICAL.bmp"
NORMAL_SEPARATOR_BMP BITMAP "bitmaps/NORMAL_SEPARATOR.bmp"
NORMAL_SEPARATORVERT_BMP BITMAP "bitmaps/NORMAL_SEPARATORVERT.bmp"
NORMAL_SLIDERTRACK_BMP BITMAP "bitmaps/NORMAL_SLIDERTRACK.bmp"
NORMAL_SLIDERTRACKVERT_BMP BITMAP "bitmaps/NORMAL_SLIDERTRACKVERT.bmp"
NORMAL_SMALLCLOSEBUTTON_BMP BITMAP "bitmaps/NORMAL_SMALLCLOSEBUTTON.bmp"
NORMAL_SMALLFRAMEBOTTOM_BMP BITMAP "bitmaps/NORMAL_SMALLFRAMEBOTTOM.bmp"
NORMAL_SMALLFRAMECAPTION_BMP BITMAP "bitmaps/NORMAL_SMALLFRAMECAPTION.bmp"
NORMAL_SMALLFRAMECAPTIONSIZING_BMP BITMAP "bitmaps/NORMAL_SMALLFRAMECAPTIONSIZING.bmp"
NORMAL_SMALLFRAMELEFT_BMP BITMAP "bitmaps/NORMAL_SMALLFRAMELEFT.bmp"
NORMAL_SMALLFRAMERIGHT_BMP BITMAP "bitmaps/NORMAL_SMALLFRAMERIGHT.bmp"
NORMAL_SPECIALGROUPBACKGROUND_BMP BITMAP "bitmaps/NORMAL_SPECIALGROUPBACKGROUND.bmp"
NORMAL_SPECIALGROUPCOLLAPSE_BMP BITMAP "bitmaps/NORMAL_SPECIALGROUPCOLLAPSE.bmp"
NORMAL_SPECIALGROUPEXPAND_BMP BITMAP "bitmaps/NORMAL_SPECIALGROUPEXPAND.bmp"
NORMAL_SPECIALGROUPHEAD_BMP BITMAP "bitmaps/NORMAL_SPECIALGROUPHEAD.bmp"
NORMAL_SPINBUTTONBACKGROUNDDOWN_BMP BITMAP "bitmaps/NORMAL_SPINBUTTONBACKGROUNDDOWN.bmp"
NORMAL_SPINBUTTONBACKGROUNDLEFT_BMP BITMAP "bitmaps/NORMAL_SPINBUTTONBACKGROUNDLEFT.bmp"
NORMAL_SPINBUTTONBACKGROUNDRIGHT_BMP BITMAP "bitmaps/NORMAL_SPINBUTTONBACKGROUNDRIGHT.bmp"
NORMAL_SPINBUTTONBACKGROUNDUP_BMP BITMAP "bitmaps/NORMAL_SPINBUTTONBACKGROUNDUP.bmp"
NORMAL_SPINDOWNGLYPH_BMP BITMAP "bitmaps/NORMAL_SPINDOWNGLYPH.bmp"
NORMAL_SPINLEFTGLYPH_BMP BITMAP "bitmaps/NORMAL_SPINLEFTGLYPH.bmp"
NORMAL_SPINRIGHTGLYPH_BMP BITMAP "bitmaps/NORMAL_SPINRIGHTGLYPH.bmp"
NORMAL_SPINUPGLYPH_BMP BITMAP "bitmaps/NORMAL_SPINUPGLYPH.bmp"
NORMAL_STARTBUTTON_BMP BITMAP "bitmaps/NORMAL_STARTBUTTON.bmp"
NORMAL_STARTGROUPBACKGROUND_BMP BITMAP "bitmaps/NORMAL_STARTGROUPBACKGROUND.bmp"
NORMAL_STARTGROUPNEWAPPBUTTON_BMP BITMAP "bitmaps/NORMAL_STARTGROUPNEWAPPBUTTON.bmp"
NORMAL_STARTGROUPSEPERATOR_BMP BITMAP "bitmaps/NORMAL_STARTGROUPSEPERATOR.bmp"
NORMAL_STARTGROUPTOOLBARBUTTON_BMP BITMAP "bitmaps/NORMAL_STARTGROUPTOOLBARBUTTON.bmp"
NORMAL_STARTPANELLOGOFFBACKGROUND_BMP BITMAP "bitmaps/NORMAL_STARTPANELLOGOFFBACKGROUND.bmp"
NORMAL_STARTPANELLOGOFFBUTTONS_BMP BITMAP "bitmaps/NORMAL_STARTPANELLOGOFFBUTTONS.bmp"
NORMAL_STARTPANELLOGOFFBUTTONSHOT_BMP BITMAP "bitmaps/NORMAL_STARTPANELLOGOFFBUTTONSHOT.bmp"
NORMAL_STARTPANELMFUBACKGROUND_BMP BITMAP "bitmaps/NORMAL_STARTPANELMFUBACKGROUND.bmp"
NORMAL_STARTPANELMOREPROGARROW_BMP BITMAP "bitmaps/NORMAL_STARTPANELMOREPROGARROW.bmp"
NORMAL_STARTPANELMOREPROGARROWHOT_BMP BITMAP "bitmaps/NORMAL_STARTPANELMOREPROGARROWHOT.bmp"
NORMAL_STARTPANELMOREPROGBACKGROUND_BMP BITMAP "bitmaps/NORMAL_STARTPANELMOREPROGBACKGROUND.bmp"
NORMAL_STARTPANELPLACESBACKGROUND_BMP BITMAP "bitmaps/NORMAL_STARTPANELPLACESBACKGROUND.bmp"
NORMAL_STARTPLACESSEPARATOR_BMP BITMAP "bitmaps/NORMAL_STARTPLACESSEPARATOR.bmp"
NORMAL_STARTPROGRAMSSEPARATOR2_BMP BITMAP "bitmaps/NORMAL_STARTPROGRAMSSEPARATOR2.bmp"
NORMAL_STARTPROGRAMSSEPARATOR_BMP BITMAP "bitmaps/NORMAL_STARTPROGRAMSSEPARATOR.bmp"
NORMAL_STARTUSERPANEL_BMP BITMAP "bitmaps/NORMAL_STARTUSERPANEL.bmp"
NORMAL_STATUSBACKGROUND_BMP BITMAP "bitmaps/NORMAL_STATUSBACKGROUND.bmp"
NORMAL_STATUSPANE_BMP BITMAP "bitmaps/NORMAL_STATUSPANE.bmp"
NORMAL_TABBACKGROUND133_BMP BITMAP "bitmaps/NORMAL_TABBACKGROUND133.bmp"
NORMAL_TABBACKGROUND_BMP BITMAP "bitmaps/NORMAL_TABBACKGROUND.bmp"
NORMAL_TABITEM_BMP BITMAP "bitmaps/NORMAL_TABITEM.bmp"
NORMAL_TABITEMBOTH_BMP BITMAP "bitmaps/NORMAL_TABITEMBOTH.bmp"
NORMAL_TABITEMLEFT_BMP BITMAP "bitmaps/NORMAL_TABITEMLEFT.bmp"
NORMAL_TABITEMRIGHT_BMP BITMAP "bitmaps/NORMAL_TABITEMRIGHT.bmp"
NORMAL_TABITEMTOP_BMP BITMAP "bitmaps/NORMAL_TABITEMTOP.bmp"
NORMAL_TABITEMTOPBOTH_BMP BITMAP "bitmaps/NORMAL_TABITEMTOPBOTH.bmp"
NORMAL_TABITEMTOPLEFT_BMP BITMAP "bitmaps/NORMAL_TABITEMTOPLEFT.bmp"
NORMAL_TABITEMTOPRIGHT_BMP BITMAP "bitmaps/NORMAL_TABITEMTOPRIGHT.bmp"
NORMAL_TABPANEEDGE_BMP BITMAP "bitmaps/NORMAL_TABPANEEDGE.bmp"
NORMAL_TASKBANDBACKGROUND_BMP BITMAP "bitmaps/NORMAL_TASKBANDBACKGROUND.bmp"
NORMAL_TASKBANDBUTTON_BMP BITMAP "bitmaps/NORMAL_TASKBANDBUTTON.bmp"
NORMAL_TASKBANDBUTTONNOEDGE_BMP BITMAP "bitmaps/NORMAL_TASKBANDBUTTONNOEDGE.bmp"
NORMAL_TASKBANDBUTTONNOEDGEVERTICAL_BMP BITMAP "bitmaps/NORMAL_TASKBANDBUTTONNOEDGEVERTICAL.bmp"
NORMAL_TASKBANDBUTTONVERTICAL_BMP BITMAP "bitmaps/NORMAL_TASKBANDBUTTONVERTICAL.bmp"
NORMAL_TASKBANDBUTTONVERTICALQ_BMP BITMAP "bitmaps/NORMAL_TASKBANDBUTTONVERTICALQ.bmp"
NORMAL_TASKBANDFLASHBUTTON_BMP BITMAP "bitmaps/NORMAL_TASKBANDFLASHBUTTON.bmp"
NORMAL_TASKBANDFLASHBUTTONGROUPMENU_BMP BITMAP "bitmaps/NORMAL_TASKBANDFLASHBUTTONGROUPMENU.bmp"
NORMAL_TASKBANDHOVER_BMP BITMAP "bitmaps/NORMAL_TASKBANDHOVER.bmp"
NORMAL_TASKBANDSCROLLARROWGLYPHS_BMP BITMAP "bitmaps/NORMAL_TASKBANDSCROLLARROWGLYPHS.bmp"
NORMAL_TASKBANDSCROLLARROWS_BMP BITMAP "bitmaps/NORMAL_TASKBANDSCROLLARROWS.bmp"
NORMAL_TASKBANDSCROLLSHAFTHORIZONTAL_BMP BITMAP "bitmaps/NORMAL_TASKBANDSCROLLSHAFTHORIZONTAL.bmp"
NORMAL_TASKBANDSCROLLSHAFTVERTICAL_BMP BITMAP "bitmaps/NORMAL_TASKBANDSCROLLSHAFTVERTICAL.bmp"
NORMAL_TASKBANDSCROLLTHUMBGRIPPERHORIZONTAL_BMP BITMAP "bitmaps/NORMAL_TASKBANDSCROLLTHUMBGRIPPERHORIZONTAL.bmp"
NORMAL_TASKBANDSCROLLTHUMBGRIPPERVERTICAL2_BMP BITMAP "bitmaps/NORMAL_TASKBANDSCROLLTHUMBGRIPPERVERTICAL2.bmp"
NORMAL_TASKBANDSCROLLTHUMBGRIPPERVERTICAL_BMP BITMAP "bitmaps/NORMAL_TASKBANDSCROLLTHUMBGRIPPERVERTICAL.bmp"
NORMAL_TASKBANDSCROLLTHUMBHORIZONTAL_BMP BITMAP "bitmaps/NORMAL_TASKBANDSCROLLTHUMBHORIZONTAL.bmp"
NORMAL_TASKBANDSCROLLTHUMBVERTICAL_BMP BITMAP "bitmaps/NORMAL_TASKBANDSCROLLTHUMBVERTICAL.bmp"
NORMAL_TASKBARBACKGROUND_BMP BITMAP "bitmaps/NORMAL_TASKBARBACKGROUND.bmp"
NORMAL_TASKBARBACKGROUNDTOP_BMP BITMAP "bitmaps/NORMAL_TASKBARBACKGROUNDTOP.bmp"
NORMAL_TASKBARBACKGROUNDVERTICAL_BMP BITMAP "bitmaps/NORMAL_TASKBARBACKGROUNDVERTICAL.bmp"
NORMAL_TASKBARBACKGROUNDVERTICALRIGHT_BMP BITMAP "bitmaps/NORMAL_TASKBARBACKGROUNDVERTICALRIGHT.bmp"
NORMAL_TASKBARCHEVRON_BMP BITMAP "bitmaps/NORMAL_TASKBARCHEVRON.bmp"
NORMAL_TASKBARCHEVRONVERT_BMP BITMAP "bitmaps/NORMAL_TASKBARCHEVRONVERT.bmp"
NORMAL_TASKBARGRIPPER_BMP BITMAP "bitmaps/NORMAL_TASKBARGRIPPER.bmp"
NORMAL_TASKBARGRIPPERVERTICAL_BMP BITMAP "bitmaps/NORMAL_TASKBARGRIPPERVERTICAL.bmp"
NORMAL_TASKBARSIZINGBARBOTTOM_BMP BITMAP "bitmaps/NORMAL_TASKBARSIZINGBARBOTTOM.bmp"
NORMAL_TASKBARSIZINGBARLEFT_BMP BITMAP "bitmaps/NORMAL_TASKBARSIZINGBARLEFT.bmp"
NORMAL_TASKBARSIZINGBARRIGHT_BMP BITMAP "bitmaps/NORMAL_TASKBARSIZINGBARRIGHT.bmp"
NORMAL_TASKBARSIZINGBARTOP_BMP BITMAP "bitmaps/NORMAL_TASKBARSIZINGBARTOP.bmp"
NORMAL_TASKBARTRAY_BMP BITMAP "bitmaps/NORMAL_TASKBARTRAY.bmp"
NORMAL_TASKBARTRAYVERTICAL_BMP BITMAP "bitmaps/NORMAL_TASKBARTRAYVERTICAL.bmp"
NORMAL_TOOLBARBACKGROUND_BMP BITMAP "bitmaps/NORMAL_TOOLBARBACKGROUND.bmp"
NORMAL_TOOLBARBUTTONS_BMP BITMAP "bitmaps/NORMAL_TOOLBARBUTTONS.bmp"
NORMAL_TOOLBARBUTTONSSPLIT_BMP BITMAP "bitmaps/NORMAL_TOOLBARBUTTONSSPLIT.bmp"
NORMAL_TOOLBARBUTTONSSPLITDROPDOWN_BMP BITMAP "bitmaps/NORMAL_TOOLBARBUTTONSSPLITDROPDOWN.bmp"
NORMAL_TOOLBARBUTTONSSPLITDROPDOWNGLYPH_BMP BITMAP "bitmaps/NORMAL_TOOLBARBUTTONSSPLITDROPDOWNGLYPH.bmp"
NORMAL_TOOLBARGRIPPER_BMP BITMAP "bitmaps/NORMAL_TOOLBARGRIPPER.bmp"
NORMAL_TOOLBARGRIPPERVERT_BMP BITMAP "bitmaps/NORMAL_TOOLBARGRIPPERVERT.bmp"
NORMAL_TRACKBARDOWN13_BMP BITMAP "bitmaps/NORMAL_TRACKBARDOWN13.bmp"
NORMAL_TRACKBARDOWN16_BMP BITMAP "bitmaps/NORMAL_TRACKBARDOWN16.bmp"
NORMAL_TRACKBARDOWN25_BMP BITMAP "bitmaps/NORMAL_TRACKBARDOWN25.bmp"
NORMAL_TRACKBARHORIZONTAL_BMP BITMAP "bitmaps/NORMAL_TRACKBARHORIZONTAL.bmp"
NORMAL_TRACKBARLEFT13_BMP BITMAP "bitmaps/NORMAL_TRACKBARLEFT13.bmp"
NORMAL_TRACKBARLEFT16_BMP BITMAP "bitmaps/NORMAL_TRACKBARLEFT16.bmp"
NORMAL_TRACKBARLEFT25_BMP BITMAP "bitmaps/NORMAL_TRACKBARLEFT25.bmp"
NORMAL_TRACKBARRIGHT13_BMP BITMAP "bitmaps/NORMAL_TRACKBARRIGHT13.bmp"
NORMAL_TRACKBARRIGHT16_BMP BITMAP "bitmaps/NORMAL_TRACKBARRIGHT16.bmp"
NORMAL_TRACKBARRIGHT25_BMP BITMAP "bitmaps/NORMAL_TRACKBARRIGHT25.bmp"
NORMAL_TRACKBARUP13_BMP BITMAP "bitmaps/NORMAL_TRACKBARUP13.bmp"
NORMAL_TRACKBARUP16_BMP BITMAP "bitmaps/NORMAL_TRACKBARUP16.bmp"
NORMAL_TRACKBARUP25_BMP BITMAP "bitmaps/NORMAL_TRACKBARUP25.bmp"
NORMAL_TRACKBARVERTICAL_BMP BITMAP "bitmaps/NORMAL_TRACKBARVERTICAL.bmp"
NORMAL_TRAYCHEVRONHORIZONTAL_BMP BITMAP "bitmaps/NORMAL_TRAYCHEVRONHORIZONTAL.bmp"
NORMAL_TRAYCHEVRONHORIZONTALOPEN_BMP BITMAP "bitmaps/NORMAL_TRAYCHEVRONHORIZONTALOPEN.bmp"
NORMAL_TRAYMAS_BMP BITMAP "bitmaps/NORMAL_TRAYMAS.bmp"
NORMAL_TRAYMENOS_BMP BITMAP "bitmaps/NORMAL_TRAYMENOS.bmp"
NORMAL_TREEEXPANDCOLLAPSE_BMP BITMAP "bitmaps/NORMAL_TREEEXPANDCOLLAPSE.bmp"
NORMAL_USERTILEBACKGROUND_BMP BITMAP "bitmaps/NORMAL_USERTILEBACKGROUND.bmp"

/* These three are needed before Windows will accept the theme */
NORMAL_EXPLORERBARHEADERPIN_BMP BITMAP "bitmaps/dummy.bmp"
NORMAL_EXPLORERBARTOOLBARBUTTONS_BMP BITMAP "bitmaps/dummy.bmp"
NORMAL_IE_PERSONALBARMENU_BMP BITMAP "bitmaps/dummy.bmp"
NORMAL_NORMALGROUPCOLLAPSE_BMP BITMAP "bitmaps/dummy.bmp"
NORMAL_NORMALGROUPEXPAND_BMP BITMAP "bitmaps/dummy.bmp"

#pragma code_page(65001)

#ifdef LANGUAGE_DE_DE
    #include "lang/de-DE.rc"
#endif
#ifdef LANGUAGE_EN_US
    #include "lang/en-US.rc"
#endif
#ifdef LANGUAGE_ES_ES
    #include "lang/es-ES.rc"
#endif
#ifdef LANGUAGE_FR_FR
    #include "lang/fr-FR.rc"
#endif
#ifdef LANGUAGE_IT_IT
    #include "lang/it-IT.rc"
#endif
#ifdef LANGUAGE_RO_RO
    #include "lang/ro-RO.rc"
#endif
#ifdef LANGUAGE_RU_RU
    #include "lang/ru-RU.rc"
#endif
#ifdef LANGUAGE_TR_TR
    #include "lang/tr-TR.rc"
#endif
#ifdef LANGUAGE_ZH_CN
    #include "lang/zh-CN.rc"
#endif
